<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Index.css">

</head>
<body>
    <Header>
        <br>
        <Span id="span1">Welcome...</Span>
        <nav id="nav">
            <a href="#">Mentorship</a>&ensp;&ensp;
            <a href="#">Say Hello</a>
        </nav>
    </Header>
    <Main>
        <Section id="section1">
        <h1>
            <br><br><br><br><br><br><br>
            Crafting captivating digital experiences through innovative front-end development –<br><Span id="spanname"> Favas Farhan</Span>, Front-End Developer and Design Enthusiast.</h1>
            <br><br><br>
            <p>Innovative front-end developer passionate about creating visually stunning and user-friendly websites. <br> Committed to delivering seamless digital experiences with cutting-edge technologies and design principles.</p>
             <br><br><br><br><br>
            <img id="imgavatar" src="./Images/Avatar.jpg" alt="Favas Farhan Photo" width="200" height="200"><br><br><br><br>
            
        </Section>
        <section id="Section2">
            <br><br>
            <h2>Hi, This is Favas Farhan,Thank you for being here</h2><br>
            <p>A dedicated front-end developer with a passion for crafting immersive and responsive web experiences. <br>Thank you for visiting my portfolio. <br> Explore and discover the intersection of creativity and technology in my projects. <br>I thrive on transforming ideas into visually appealing and functional websites, <br>and I'm excited to share my journey with you. <br>Let's connect and bring your digital vision to life</p>
             <br><br>
            <section id="SubSection">
                <article>
                    <br><br>
                    <h3>Front End Developer</h3><br>
                    <p>Front-end developer adept at creating responsive,<br> user-friendly interfaces with a strong foundation in HTML, CSS, and JavaScript</p>
                    <br>
                    <h4>Languaegs:</h4><br>
                    <p>HTML, CSS and JavaScript</p>
                    <br><br><br>
                    <h4>Dev Tools</h4><br>
                    <ul>
                        <li>Bootstrap</li><br>
                        <li>Github</li><br>
                        <li>Visual Studio Code</li>
                        <br><br><br>
                    </ul>
                </article>
            </section>
        </section>
        <Section>
            <br><br>
            <h4 id="h4form">Reach out to me</h4><br><br>
            <form action="">
                <label for="name">Please enter Your name</label> &ensp;&ensp;&ensp;&ensp;
                <input type="text" id="name">
                <label for="email">Please Enter Your E-mail id:</label>
                <input type="email" id="email"><br><br><br>
                <label for="Message">Please type your Message</label>
                <input type="text" id="message">
                <button>Send</button>
            </form>
            <br><br><br><br>
        </Section>
    </Main>
    
</body>
</html>